{
  "extends": [
    "stylelint-config-standard-less"
  ],
  "rules": {
    "selector-class-pattern": "",
    "color-no-hex": true,
    "function-disallowed-list": [
      "rgb",
      "hwb",
      "lch"
    ]
  }
}
